/*:
## 계산
놀이터는 계산기처럼 쓰일 수 있습니다. 풀고 싶은 수학 문제를 적으면 정답 또는 계산의 _result (결과)_ 가 사이드바에 나타납니다.

더하기 기호 `+`와 빼기 기호 `-`를 수학에서처럼 덧셈 뺄셈을 하는데 쓸 수 있습니다:
 */
34 + 56 + 230

1000 - 300
/*:
이 기호들의 정식 명칭은 *산술 연산자*입니다. `+` 연산자는 양쪽에 있는 값들에 덧셈 연산을 수행합니다.
별표 `*` 는 곱셈 연산자입니다:
 */
3 * 100
//: 나눗셈 연산자는 빗금 `/`입니다. (두 숫자가 나누어 떨어지지 않으면 나머지는 버립니다.)
24 / 8

17 / 3
//: 스위프트는 연산자의 표준 우선순위를 따릅니다: `*`와 `/`가 `+`와 `-`보다 우선적으로 연산됩니다.
2 * 5 + 8

8 + 2 * 5
//: 또한 같은 우선순위의 연산은 왼쪽부터 오른쪽으로 수행됩니다:
120 / 6 * 2
//: 또한 특별한 `%` 연산자가 있어서 나눗셈의 나머지를 계산합니다. (나머지 연산자의 실질적 용도에 관해서는 뒤에서 다룹니다.)
12 % 5
//: 나머지 연산자는 곱셈, 나눗셈 연산자와 우선순위가 같습니다.
12 % 5 + 5 / 2
//: 연산자를 묶으려면, 괄호 `( )`를 사용하며, 다른 모든 연산자들에 대해 우선적으로 실행됩니다:
(8 + 2) * 5
120 / (6 * 2)
(300 + 500 + 400) / (6 / 2)
/*:
 - Experiment:
계산기를 쓰는 것처럼 놀이터에서 실습합니다.
기존의 식을 수정해보고, 새로운 식을 추가해봅니다.
코드에 변동이 있을 때마다 결과가 사이드바에 업데이트되는 것을 확인합니다.
 */
 

/*:
다음으로, 프로그래머들이 어떻게 코드에 메모를 남길 수 있는지 학습합니다.

[이전](@previous)  |  페이지 3 / 7  |  [다음: 주석](@next)
 */
